<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 01 18:34:39 BRST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../core/BattleSystem.html#screen(graphic.Board, java.util.ArrayList)">screen(Board, ArrayList&lt;Ship&gt;)</a></span> - Method in class core.<a href="../core/BattleSystem.html" title="class in core">BattleSystem</a></dt>
<dd>
<div class="block">Método que inicializa as funcionalidades de combate do jogo</div>
</dd>
<dt><span class="strong"><a href="../game/util/Position.html#setColumn(java.lang.Integer)">setColumn(Integer)</a></span> - Method in class game.util.<a href="../game/util/Position.html" title="class in game.util">Position</a></dt>
<dd>
<div class="block">Método utilizado para incluir uma coluna na posição</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#setDamage(java.lang.Integer)">setDamage(Integer)</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Método para incluir o dano sofrido pelo navio</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#setDirection(java.lang.Integer)">setDirection(Integer)</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Método para incluir a direção do navio (0 - vertical; 1 - horizontal)</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#setFullname(java.lang.String)">setFullname(String)</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Método para incluir um nome para o navio</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#setHorizontalSize(java.lang.Integer)">setHorizontalSize(Integer)</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Método para incluir o tamanho horizontal do navio</div>
</dd>
<dt><span class="strong"><a href="../game/util/Position.html#setLine(java.lang.Integer)">setLine(Integer)</a></span> - Method in class game.util.<a href="../game/util/Position.html" title="class in game.util">Position</a></dt>
<dd>
<div class="block">Método utilizado para incluir uma linha na posição</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#setName(char)">setName(char)</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Método para incluir uma letra que represente o navio</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#setPosition(java.lang.Integer, java.lang.Integer)">setPosition(Integer, Integer)</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Método para incluir uma posição(linha x coluna) a ser ocupada pelo navio</div>
</dd>
<dt><span class="strong"><a href="../graphic/Board.html#setPosition(char, java.lang.Integer, java.lang.Integer)">setPosition(char, Integer, Integer)</a></span> - Method in class graphic.<a href="../graphic/Board.html" title="class in graphic">Board</a></dt>
<dd>
<div class="block">Método para marcar a letra que representa um navio no tabuleiro</div>
</dd>
<dt><span class="strong"><a href="../graphic/Board.html#setShip(game.Ship, java.lang.Integer, java.lang.Integer)">setShip(Ship, Integer, Integer)</a></span> - Method in class graphic.<a href="../graphic/Board.html" title="class in graphic">Board</a></dt>
<dd>
<div class="block">Método para incluir um navio no tabuleiro</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#setVerticalSize(java.lang.Integer)">setVerticalSize(Integer)</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Método para incluir o tamanho horizontal do navio</div>
</dd>
<dt><a href="../game/Ship.html" title="class in game"><span class="strong">Ship</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">O objetivo desta classe é representar de forma abstrata um navio</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#Ship(char, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer)">Ship(char, String, Integer, Integer, Integer)</a></span> - Constructor for class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Contrutor de classe para criar um navio</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#Ship(char, java.lang.String, java.lang.Integer, java.lang.Integer)">Ship(char, String, Integer, Integer)</a></span> - Constructor for class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Contrutor de classe para criar um navio</div>
</dd>
<dt><span class="strong"><a href="../graphic/Board.html#showBoard()">showBoard()</a></span> - Method in class graphic.<a href="../graphic/Board.html" title="class in graphic">Board</a></dt>
<dd>
<div class="block">Método para mostrar o tabuleiro do jogo</div>
</dd>
<dt><span class="strong"><a href="../graphic/Board.html#showHideShips()">showHideShips()</a></span> - Method in class graphic.<a href="../graphic/Board.html" title="class in graphic">Board</a></dt>
<dd>
<div class="block">Método utilizado para visualizar a posição dos navios no tabuleiro</div>
</dd>
<dt><a href="../principal/Startup.html" title="class in principal"><span class="strong">Startup</span></a> - Class in <a href="../principal/package-summary.html">principal</a></dt>
<dd>
<div class="block">O objetivo desta classe é inicializar o jogo</div>
</dd>
<dt><span class="strong"><a href="../principal/Startup.html#Startup()">Startup()</a></span> - Constructor for class principal.<a href="../principal/Startup.html" title="class in principal">Startup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Submarine.html" title="class in game"><span class="strong">Submarine</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">O objetivo desta classe é representar um navio "Submarine"</div>
</dd>
<dt><span class="strong"><a href="../game/Submarine.html#Submarine()">Submarine()</a></span> - Constructor for class game.<a href="../game/Submarine.html" title="class in game">Submarine</a></dt>
<dd>
<div class="block">Construtor de classe que cria um Submarine</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
