<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 01 18:34:39 BRST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/util/package-summary.html">game.util</a> - package game.util</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/util/Position.html#getColumn()">getColumn()</a></span> - Method in class game.util.<a href="../game/util/Position.html" title="class in game.util">Position</a></dt>
<dd>
<div class="block">Método utilizado para retornar a coluna da posição</div>
</dd>
<dt><span class="strong"><a href="../graphic/conf/Dimension.html#getColumn()">getColumn()</a></span> - Method in enum graphic.conf.<a href="../graphic/conf/Dimension.html" title="enum in graphic.conf">Dimension</a></dt>
<dd>
<div class="block">Método para utilizado para retornar o número de colunas do tabuleiro</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#getDamage()">getDamage()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Método para recuperar o dano sofrido pelo navio</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#getDirection()">getDirection()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Método para recuperar a direção do navio (0 - vertical; 1 - horizontal)</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#getFullname()">getFullname()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Método para recuperar o nome do navio</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#getHorizontalSize()">getHorizontalSize()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Método para recuperar o tamanho horizontal do navio</div>
</dd>
<dt><span class="strong"><a href="../game/util/Position.html#getLine()">getLine()</a></span> - Method in class game.util.<a href="../game/util/Position.html" title="class in game.util">Position</a></dt>
<dd>
<div class="block">Método utilizado para retornar a linha da posição</div>
</dd>
<dt><span class="strong"><a href="../graphic/conf/Dimension.html#getLine()">getLine()</a></span> - Method in enum graphic.conf.<a href="../graphic/conf/Dimension.html" title="enum in graphic.conf">Dimension</a></dt>
<dd>
<div class="block">Método para utilizado para retornar o número de linhas do tabuleiro</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#getName()">getName()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Método para recuperar a letra que representa o navio</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#getPosition()">getPosition()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Método para recuperar as posições ocupadas pelo navio</div>
</dd>
<dt><span class="strong"><a href="../core/conf/TypeShip.html#getQuantity()">getQuantity()</a></span> - Method in enum core.conf.<a href="../core/conf/TypeShip.html" title="enum in core.conf">TypeShip</a></dt>
<dd>
<div class="block">Método para recuperar a quantidade por navio</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#getSize()">getSize()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Método para recuperar o tamanho do navio.</div>
</dd>
<dt><span class="strong"><a href="../game/Ship.html#getVerticalSize()">getVerticalSize()</a></span> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Método para recuperar o tamanho vertical do navio</div>
</dd>
<dt><a href="../graphic/package-summary.html">graphic</a> - package graphic</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphic/conf/package-summary.html">graphic.conf</a> - package graphic.conf</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
