<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 01 18:34:38 BRST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Board</title>
<meta name="date" content="2013-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphic/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphic</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphic.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.lang.Object</pre>
<div class="block">O objetivo desta classe é manipular as operações feitas no tabuleiro</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphic/Board.html#Board()">Board</a></strong>()</code>
<div class="block">Construtor de classe que inicializa as posições do tabuleiro</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../graphic/Board.html#isEmpty(java.lang.Integer, java.lang.Integer)">isEmpty</a></strong>(java.lang.Integer&nbsp;line,
       java.lang.Integer&nbsp;column)</code>
<div class="block">Método para verificar se uma determinada posição está vazia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphic/Board.html#setPosition(char, java.lang.Integer, java.lang.Integer)">setPosition</a></strong>(char&nbsp;name,
           java.lang.Integer&nbsp;line,
           java.lang.Integer&nbsp;column)</code>
<div class="block">Método para marcar a letra que representa um navio no tabuleiro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../graphic/Board.html#setShip(game.Ship, java.lang.Integer, java.lang.Integer)">setShip</a></strong>(<a href="../game/Ship.html" title="class in game">Ship</a>&nbsp;ship,
       java.lang.Integer&nbsp;line,
       java.lang.Integer&nbsp;column)</code>
<div class="block">Método para incluir um navio no tabuleiro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphic/Board.html#showBoard()">showBoard</a></strong>()</code>
<div class="block">Método para mostrar o tabuleiro do jogo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphic/Board.html#showHideShips()">showHideShips</a></strong>()</code>
<div class="block">Método utilizado para visualizar a posição dos navios no tabuleiro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Construtor de classe que inicializa as posições do tabuleiro</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShip(game.Ship, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShip</h4>
<pre>public&nbsp;boolean&nbsp;setShip(<a href="../game/Ship.html" title="class in game">Ship</a>&nbsp;ship,
              java.lang.Integer&nbsp;line,
              java.lang.Integer&nbsp;column)</pre>
<div class="block">Método para incluir um navio no tabuleiro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ship</code> - Navio a ser inserido</dd><dd><code>line</code> - Linha na qual se pretende inserir o navio</dd><dd><code>column</code> - Coluna na qual se pretende inserir o navio</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean - Retorna "true" caso tenha conseguido inserir o navio no tabuleiro</dd></dl>
</li>
</ul>
<a name="setPosition(char, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(char&nbsp;name,
               java.lang.Integer&nbsp;line,
               java.lang.Integer&nbsp;column)</pre>
<div class="block">Método para marcar a letra que representa um navio no tabuleiro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Letra que representa o navio</dd><dd><code>line</code> - Linha na qual se pretende marcar a letra</dd><dd><code>column</code> - Coluna na qual se pretende marcar a letra</dd></dl>
</li>
</ul>
<a name="isEmpty(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty(java.lang.Integer&nbsp;line,
              java.lang.Integer&nbsp;column)</pre>
<div class="block">Método para verificar se uma determinada posição está vazia</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - Linha na qual se deseja verificar</dd><dd><code>column</code> - Coluna na qual se deseja verificar</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean - Retorna "true" caso a posição esteja vazia</dd></dl>
</li>
</ul>
<a name="showBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBoard</h4>
<pre>public&nbsp;void&nbsp;showBoard()</pre>
<div class="block">Método para mostrar o tabuleiro do jogo</div>
</li>
</ul>
<a name="showHideShips()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showHideShips</h4>
<pre>public&nbsp;void&nbsp;showHideShips()</pre>
<div class="block">Método utilizado para visualizar a posição dos navios no tabuleiro</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphic/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
