<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 01 18:34:39 BRST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Ship</title>
<meta name="date" content="2013-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ship";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Patrol.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Submarine.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Ship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../game/Aircraft.html" title="class in game">Aircraft</a>, <a href="../game/Battleship.html" title="class in game">Battleship</a>, <a href="../game/Destroyer.html" title="class in game">Destroyer</a>, <a href="../game/Patrol.html" title="class in game">Patrol</a>, <a href="../game/Submarine.html" title="class in game">Submarine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Ship</span>
extends java.lang.Object</pre>
<div class="block">O objetivo desta classe é representar de forma abstrata um navio</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/Ship.html#Ship(char, java.lang.String, java.lang.Integer, java.lang.Integer)">Ship</a></strong>(char&nbsp;name,
    java.lang.String&nbsp;fullname,
    java.lang.Integer&nbsp;horizontalSize,
    java.lang.Integer&nbsp;verticalSize)</code>
<div class="block">Contrutor de classe para criar um navio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../game/Ship.html#Ship(char, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer)">Ship</a></strong>(char&nbsp;name,
    java.lang.String&nbsp;fullname,
    java.lang.Integer&nbsp;horizontalSize,
    java.lang.Integer&nbsp;verticalSize,
    java.lang.Integer&nbsp;direction)</code>
<div class="block">Contrutor de classe para criar um navio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#getDamage()">getDamage</a></strong>()</code>
<div class="block">Método para recuperar o dano sofrido pelo navio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Método para recuperar a direção do navio (0 - vertical; 1 - horizontal)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#getFullname()">getFullname</a></strong>()</code>
<div class="block">Método para recuperar o nome do navio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#getHorizontalSize()">getHorizontalSize</a></strong>()</code>
<div class="block">Método para recuperar o tamanho horizontal do navio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#getName()">getName</a></strong>()</code>
<div class="block">Método para recuperar a letra que representa o navio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../game/util/Position.html" title="class in game.util">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Método para recuperar as posições ocupadas pelo navio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#getSize()">getSize</a></strong>()</code>
<div class="block">Método para recuperar o tamanho do navio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#getVerticalSize()">getVerticalSize</a></strong>()</code>
<div class="block">Método para recuperar o tamanho vertical do navio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#increaseDamage(java.lang.Integer)">increaseDamage</a></strong>(java.lang.Integer&nbsp;damage)</code>
<div class="block">Método para incrementar o dano sofrido pelo navio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#isDestroyed()">isDestroyed</a></strong>()</code>
<div class="block">Método utilizado para verificar se o navio foi destruído</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#isReached(java.lang.Integer, java.lang.Integer)">isReached</a></strong>(java.lang.Integer&nbsp;line,
         java.lang.Integer&nbsp;column)</code>
<div class="block">Método para verificar se o navio foi atingido na posição de ataque (linha x coluna)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#setDamage(java.lang.Integer)">setDamage</a></strong>(java.lang.Integer&nbsp;damage)</code>
<div class="block">Método para incluir o dano sofrido pelo navio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#setDirection(java.lang.Integer)">setDirection</a></strong>(java.lang.Integer&nbsp;direction)</code>
<div class="block">Método para incluir a direção do navio (0 - vertical; 1 - horizontal)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#setFullname(java.lang.String)">setFullname</a></strong>(java.lang.String&nbsp;fullname)</code>
<div class="block">Método para incluir um nome para o navio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#setHorizontalSize(java.lang.Integer)">setHorizontalSize</a></strong>(java.lang.Integer&nbsp;horizontalSize)</code>
<div class="block">Método para incluir o tamanho horizontal do navio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#setName(char)">setName</a></strong>(char&nbsp;name)</code>
<div class="block">Método para incluir uma letra que represente o navio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#setPosition(java.lang.Integer, java.lang.Integer)">setPosition</a></strong>(java.lang.Integer&nbsp;line,
           java.lang.Integer&nbsp;column)</code>
<div class="block">Método para incluir uma posição(linha x coluna) a ser ocupada pelo navio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#setVerticalSize(java.lang.Integer)">setVerticalSize</a></strong>(java.lang.Integer&nbsp;verticalSize)</code>
<div class="block">Método para incluir o tamanho horizontal do navio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Ship.html#transpose()">transpose</a></strong>()</code>
<div class="block">Método para transpor os tamanhos (horizontal <=> vertical) caso haja mudança de direção do navio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ship(char, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship(char&nbsp;name,
    java.lang.String&nbsp;fullname,
    java.lang.Integer&nbsp;horizontalSize,
    java.lang.Integer&nbsp;verticalSize,
    java.lang.Integer&nbsp;direction)</pre>
<div class="block">Contrutor de classe para criar um navio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Letra que representa o navio</dd><dd><code>fullname</code> - Nome completo do navio</dd><dd><code>horizontalSize</code> - Tamanho horizontal do navio</dd><dd><code>verticalSize</code> - Tamanho vertical do navio</dd><dd><code>direction</code> - Direção do navio (0 - vertical; 1 - horizontal)</dd></dl>
</li>
</ul>
<a name="Ship(char, java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship(char&nbsp;name,
    java.lang.String&nbsp;fullname,
    java.lang.Integer&nbsp;horizontalSize,
    java.lang.Integer&nbsp;verticalSize)</pre>
<div class="block">Contrutor de classe para criar um navio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Letra que representa o navio</dd><dd><code>fullname</code> - Nome completo do navio</dd><dd><code>horizontalSize</code> - Tamanho horizontal do navio</dd><dd><code>verticalSize</code> - Tamanho vertical do navio</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPosition(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.lang.Integer&nbsp;line,
               java.lang.Integer&nbsp;column)</pre>
<div class="block">Método para incluir uma posição(linha x coluna) a ser ocupada pelo navio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - Linha na qual o navio irá ocupar</dd><dd><code>column</code> - Coluna na qual o navio irá ocupar</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../game/util/Position.html" title="class in game.util">Position</a>&gt;&nbsp;getPosition()</pre>
<div class="block">Método para recuperar as posições ocupadas pelo navio</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList - Array contendo todas as posições ocupadas pelo navio</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;char&nbsp;getName()</pre>
<div class="block">Método para recuperar a letra que representa o navio</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>char - Letra que representa o navio</dd></dl>
</li>
</ul>
<a name="setName(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(char&nbsp;name)</pre>
<div class="block">Método para incluir uma letra que represente o navio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Letra a ser atribuída ao navio</dd></dl>
</li>
</ul>
<a name="getFullname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullname()</pre>
<div class="block">Método para recuperar o nome do navio</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String - String com o nome do navio</dd></dl>
</li>
</ul>
<a name="setFullname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullname</h4>
<pre>public&nbsp;void&nbsp;setFullname(java.lang.String&nbsp;fullname)</pre>
<div class="block">Método para incluir um nome para o navio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullname</code> - Nome a ser atribuído ao navio</dd></dl>
</li>
</ul>
<a name="getHorizontalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHorizontalSize()</pre>
<div class="block">Método para recuperar o tamanho horizontal do navio</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer - Inteiro que representa o tamanho horizontal do navio</dd></dl>
</li>
</ul>
<a name="setHorizontalSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalSize</h4>
<pre>public&nbsp;void&nbsp;setHorizontalSize(java.lang.Integer&nbsp;horizontalSize)</pre>
<div class="block">Método para incluir o tamanho horizontal do navio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horizontalSize</code> - Inteiro que representa o tamanho horizontal do navio</dd></dl>
</li>
</ul>
<a name="getVerticalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVerticalSize()</pre>
<div class="block">Método para recuperar o tamanho vertical do navio</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer - Inteiro que representa o tamanho vertical do navio</dd></dl>
</li>
</ul>
<a name="setVerticalSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalSize</h4>
<pre>public&nbsp;void&nbsp;setVerticalSize(java.lang.Integer&nbsp;verticalSize)</pre>
<div class="block">Método para incluir o tamanho horizontal do navio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verticalSize</code> - Inteiro que representa o tamanho vertical do navio</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDirection()</pre>
<div class="block">Método para recuperar a direção do navio (0 - vertical; 1 - horizontal)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer - Inteiro que representa a direção do navio</dd></dl>
</li>
</ul>
<a name="setDirection(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(java.lang.Integer&nbsp;direction)</pre>
<div class="block">Método para incluir a direção do navio (0 - vertical; 1 - horizontal)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - Inteiro que representa a direção do navio</dd></dl>
</li>
</ul>
<a name="getDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDamage()</pre>
<div class="block">Método para recuperar o dano sofrido pelo navio</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer - Inteiro que representa o dano sofrido pelo navio</dd></dl>
</li>
</ul>
<a name="setDamage(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamage</h4>
<pre>public&nbsp;void&nbsp;setDamage(java.lang.Integer&nbsp;damage)</pre>
<div class="block">Método para incluir o dano sofrido pelo navio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>damage</code> - Inteiro que representa o dano sofrido pelo navio</dd></dl>
</li>
</ul>
<a name="increaseDamage(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseDamage</h4>
<pre>public&nbsp;void&nbsp;increaseDamage(java.lang.Integer&nbsp;damage)</pre>
<div class="block">Método para incrementar o dano sofrido pelo navio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>damage</code> - Inteiro que representa o dano a ser incrementado</dd></dl>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;void&nbsp;transpose()</pre>
<div class="block">Método para transpor os tamanhos (horizontal <=> vertical) caso haja mudança de direção do navio.</div>
</li>
</ul>
<a name="isReached(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReached</h4>
<pre>public&nbsp;boolean&nbsp;isReached(java.lang.Integer&nbsp;line,
                java.lang.Integer&nbsp;column)</pre>
<div class="block">Método para verificar se o navio foi atingido na posição de ataque (linha x coluna)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - Linha da posição na qual sofreu ataque</dd><dd><code>column</code> - Coluna da posição na qual sofreu ataque</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Caso o valor retornado seja "true" então o navio foi atingido</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSize()</pre>
<div class="block">Método para recuperar o tamanho do navio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer - Inteiro que representa o tamanho do navio em 1 dimensão (horizontal ou vertical)</dd></dl>
</li>
</ul>
<a name="isDestroyed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
<div class="block">Método utilizado para verificar se o navio foi destruído</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean Caso o valor retornado seja "true" então o navio foi destruído</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Patrol.html" title="class in game"><span class="strong">Prev Class</span></a></li>
<li><a href="../game/Submarine.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
